<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_body"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical" >
    	
	<TextView
        android:id="@+id/proxyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário do proxy"
        android:layout_marginBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
    <EditText
        android:id="@+id/txtProxyUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="16dp"
        >
 
        <requestFocus />
 
    </EditText>
    
    <TextView
        android:id="@+id/proxyPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:layout_marginBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
    <EditText
        android:id="@+id/txtProxyPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
 
    </EditText>

</LinearLayout>